<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.azertl</groupId>
        <artifactId>raytracer-challenge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>raytracer-challenge-applications</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.azertl</groupId>
            <artifactId>raytracer-challenge-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.azertl</groupId>
            <artifactId>raytracer-challenge-awt</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>